/*Grid*/

 body{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf6, #3a1957);
    background-repeat: no-repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.grid-item{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    

}





